<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XandO.exe" version="1.0.0.0" publicKeyToken="2893cfb2a7274289" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XandO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="XandO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XandO.exe" size="19936">
      <assemblyIdentity name="XandO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JRjt9gdtVpkXAHhIMZdNIENE+1HKse7+Y4nr0LaFsMM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="XandO.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HLL854Q\ahmed" issuerKeyHash="18050189961154cede11e1fc9a03400b26ba817b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2MS9yJHZitTiNFT8fsqc3c1Cow9yE3y0BPyFamKw45c=</DigestValue></Reference></SignedInfo><SignatureValue>gKzqtYqQVHa5XSk+TPF2FpY/DwdRGur64Vc//LhRN8o5FygradRFEvIJH0ZNIB481JgvCb8MJxF7gzTFBCbcIiVMuRn0McQvLOjT/U5MmgBjvQUYL60VJXffc8uZA9hrcWUEd4aopgFsDYsM80a3LXuydxmqBJWCs4ekZ9ih0Qo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6MpO58Orutb7JqfPIzhEfeY5ZdPnKRCb19SJJQ60Ost9lgS0oSeGs11OIKHBjih994w1PiCcD/wOXAovxrKgzU9nLsLjFoXQN5b1ePsfzJ5kaltZLxelqMqF2p+10O4pURxMtoMkabb50/68LThwlkD2q2UOVqyzmz8DoGnAROk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97e3b0626a85fc04b47c13720fa342cddd9cca7efc5434e2d48ad991c8bdc4d8" Description="" Url=""><as:assemblyIdentity name="XandO.exe" version="1.0.0.0" publicKeyToken="2893cfb2a7274289" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HLL854Q\ahmed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QEfdRrmyeZIPvn+TysG96n5tVgJvSIVs1w2MiXBwoIg=</DigestValue></Reference></SignedInfo><SignatureValue>Kwd+EgtpB5kJPkpvtwlM1sutllKJMhkJBHwiZEcsfuGu0vwXZfk/vrb+YYgDK1tidCfwAzYWdzvLv+BF0Oi0P+aSYuOZJCCyJ+WCMd5iKF7xXkK8DMgo1I7a9k346fOj3R5C8816CPW2b31E4phL83n9xO88dg2cksRglIVM2LA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6MpO58Orutb7JqfPIzhEfeY5ZdPnKRCb19SJJQ60Ost9lgS0oSeGs11OIKHBjih994w1PiCcD/wOXAovxrKgzU9nLsLjFoXQN5b1ePsfzJ5kaltZLxelqMqF2p+10O4pURxMtoMkabb50/68LThwlkD2q2UOVqyzmz8DoGnAROk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGlD5+hbcVopML4WLFvjubTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgATABMADgANQA0AFEAXABhAGgAbQBlAGQwHhcNMjAwNTA3MDQxOTA4WhcNMjEwNTA3MTAxOTA4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgATABMADgANQA0AFEAXABhAGgAbQBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOjKTufDq7rW+yanzyM4RH3mOWXT5ykQm9fUiSUOtDrLfZYEtKEnhrNdTiChwY4offeMNT4gnA/8DlwKL8ayoM1PZy7C4xaF0DeW9Xj7H8yeZGpbWS8XpajKhdqftdDuKVEcTLaDJGm2+dP+vC04cJZA9qtlDlass5s/A6BpwETpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAu2StQQecTvTipq+qBbfuWCV7Luey2tpyb1VUpez0qloLbDS+aPJcu0aBTB+BMLAWEY1JyKwgxgDq3TOKRTNXp9Tfyxy9hQvbg5M2KLxMQwwLn7I1JJoHKtEjzwqDKmiSQDBpWBbme2fOvfWP0eD3Eq56BGzPsz457XfTM85nIAI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>